{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".",
    "rootDir": ".",
    "noEmit": false,
    "declaration": false,
    "isolatedModules": false,
    "allowImportingTsExtensions": false,
    "types": ["node"]
  },
  "files": ["electron/main.ts", "electron/preload.ts"]
}
